=== PROGRAMAÇÃO DE FABRICAÇÃO - SEMANA 4 ===
25;TALHARIM;300.0kg
26;TALHARIM;350.0kg
27;TALHARIM;300.0kg
28;TALHARIM;200.0kg
29;SPAGUETTI;400.0kg
30;SPAGUETTI;350.0kg
31;CANELONE;300.0kg
32;CANELONE;250.0kg
33;CANELONE;200.0kg
34;CANELONE;150.0kg
35;SPAGUETTI;500.0kg
36;TALHARIM;100.0kg
--- RESUMO DA PRODUÇÃO ---
Total Spaguetti: 1250.0 kg / 2000.0 kg
Total Canelone: 900.0 kg / 1600.0 kg
Total Talharim: 950.0 kg

=== PROGRAMAÇÃO DE FABRICAÇÃO - SEMANA 4 ===
25;TALHARIM;300.0kg
26;TALHARIM;350.0kg
27;TALHARIM;300.0kg
28;TALHARIM;200.0kg
29;SPAGUETTI;400.0kg
30;SPAGUETTI;350.0kg
31;CANELONE;300.0kg
32;CANELONE;250.0kg
33;CANELONE;200.0kg
34;CANELONE;150.0kg
35;SPAGUETTI;500.0kg
36;TALHARIM;100.0kg
--- RESUMO DA PRODUÇÃO ---
Total Spaguetti: 1250.0 kg / 2000.0 kg
Total Canelone: 900.0 kg / 1600.0 kg
Total Talharim: 950.0 kg

