=== PROGRAMAÇÃO DE FABRICAÇÃO - SEMANA 2 ===
1;SPAGUETTI;400.0kg
2;CANELONE;300.0kg
3;TALHARIM;200.0kg
4;SPAGUETTI;350.0kg
5;CANELONE;500.0kg
6;TALHARIM;150.0kg
7;SPAGUETTI;600.0kg
8;CANELONE;400.0kg
9;TALHARIM;250.0kg
10;SPAGUETTI;700.0kg
11;CANELONE;200.0kg
12;TALHARIM;100.0kg
--- RESUMO DA PRODUÇÃO ---
Total Spaguetti: 1350.0 kg / 2000.0 kg
Total Canelone: 1400.0 kg / 1600.0 kg
Total Talharim: 700.0 kg

=== PROGRAMAÇÃO DE FABRICAÇÃO - SEMANA 2 ===
1;SPAGUETTI;400.0kg
2;CANELONE;300.0kg
3;TALHARIM;200.0kg
4;SPAGUETTI;350.0kg
5;CANELONE;500.0kg
6;TALHARIM;150.0kg
7;SPAGUETTI;600.0kg
8;CANELONE;400.0kg
9;TALHARIM;250.0kg
10;SPAGUETTI;700.0kg
11;CANELONE;200.0kg
12;TALHARIM;100.0kg
--- RESUMO DA PRODUÇÃO ---
Total Spaguetti: 1350.0 kg / 2000.0 kg
Total Canelone: 1400.0 kg / 1600.0 kg
Total Talharim: 700.0 kg

