=== PROGRAMAÇÃO DE FABRICAÇÃO - SEMANA 3 ===
13;SPAGUETTI;500.0kg
14;SPAGUETTI;600.0kg
15;SPAGUETTI;500.0kg
16;SPAGUETTI;400.0kg
17;SPAGUETTI;200.0kg
18;CANELONE;300.0kg
19;TALHARIM;200.0kg
20;CANELONE;250.0kg
21;TALHARIM;150.0kg
22;CANELONE;400.0kg
23;TALHARIM;300.0kg
24;CANELONE;200.0kg
--- RESUMO DA PRODUÇÃO ---
Total Spaguetti: 1600.0 kg / 2000.0 kg
Total Canelone: 1150.0 kg / 1600.0 kg
Total Talharim: 650.0 kg

=== PROGRAMAÇÃO DE FABRICAÇÃO - SEMANA 3 ===
13;SPAGUETTI;500.0kg
14;SPAGUETTI;600.0kg
15;SPAGUETTI;500.0kg
16;SPAGUETTI;400.0kg
17;SPAGUETTI;200.0kg
18;CANELONE;300.0kg
19;TALHARIM;200.0kg
20;CANELONE;250.0kg
21;TALHARIM;150.0kg
22;CANELONE;400.0kg
23;TALHARIM;300.0kg
24;CANELONE;200.0kg
--- RESUMO DA PRODUÇÃO ---
Total Spaguetti: 1600.0 kg / 2000.0 kg
Total Canelone: 1150.0 kg / 1600.0 kg
Total Talharim: 650.0 kg

